{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"json.schemas": [
			{
				"fileMatch": [
					"/data/config.json"
				],
				"url": "./schema/config.schema.json"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"espressif.esp-idf-extension"
		]
	}
}